#name: HelloWorldWorkflow
'on':
  github:
    branches:
      only: main
jobs:
  HelloWorld:
    runs-on: CPU
    steps:
      - name: Print Hello World
        run: bash /path/to/your/script/hello_world.sh
